@color:#000000;
@green: #00BBEE;
@lite: rgba(210, 213, 95, 0.5);
@gray:#555555;
@white:#ffffff;
@red:#FFBB44;
@litegray:#E6E9EB;
@chat:#E6E9EB;

input:focus, input:active, textarea:focus, textarea:active{
  outline: none !important;
}

input{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@font-face {
  font-family: 'CB_StemRegular';
  src: url('CB_Stem-Regular.eot');
  src:
          url('/fonts/CB_Stem-Regular.eot?#iefix') format('embedded-opentype'),
          url('/fonts/CB_Stem-Regular.ttf') format('truetype'),
          url('/fonts/CB_Stem-Regular.woff2') format('woff2'),
          url('/fonts/CB_Stem-Regular.woff') format('woff'),
          url('/fonts/CB_Stem-Regular.svg#CB_Stem-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Light.eot');
  src: local('/fonts/Stem Light'), local('/fonts/Stem-Light'),
  url('/fonts/Stem-Light.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Light.woff2') format('woff2'),
  url('/fonts/Stem-Light.woff') format('woff'),
  url('/fonts/Stem-Light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Medium.eot');
  src: local('/fonts/Stem Medium'), local('/fonts/Stem-Medium'),
  url('/fonts/Stem-Medium.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Medium.woff2') format('woff2'),
  url('/fonts/Stem-Medium.woff') format('woff'),
  url('/fonts/Stem-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Bold.eot');
  src: local('/fonts/Stem Bold'), local('/fonts/Stem-Bold'),
  url('/fonts/Stem-Bold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Bold.woff2') format('woff2'),
  url('/fonts/Stem-Bold.woff') format('woff'),
  url('/fonts/Stem-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-SemiLight.eot');
  src: local('/fonts/Stem Semi Light'), local('/fonts/Stem-SemiLight'),
  url('/fonts/Stem-SemiLight.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-SemiLight.woff2') format('woff2'),
  url('/fonts/Stem-SemiLight.woff') format('woff'),
  url('/fonts/Stem-SemiLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-ExtraLight.eot');
  src: local('/fonts/Stem Extra Light'), local('/fonts/Stem-ExtraLight'),
  url('/fonts/Stem-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-ExtraLight.woff2') format('woff2'),
  url('/fonts/Stem-ExtraLight.woff') format('woff'),
  url('/fonts/Stem-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Thin.eot');
  src: local('/fonts/Stem Thin'), local('/fonts/Stem-Thin'),
  url('/fonts/Stem-Thin.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Thin.woff2') format('woff2'),
  url('/fonts/Stem-Thin.woff') format('woff'),
  url('/fonts/Stem-Thin.ttf') format('truetype');
  font-weight: 400;
  font-family: 'CB_StemRegular';
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Stem';
  src: url('/fonts/Stem-Regular.eot');
  src: local('/fonts/Stem Regular'), local('/fonts/Stem-Regular'),
  url('/fonts/Stem-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Stem-Regular.woff2') format('woff2'),
  url('/fonts/Stem-Regular.woff') format('woff'),
  url('/fonts/Stem-Regular.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
body {
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-family: 'Stem';
  background-color: #EFF7FF;
}
.tower{
  box-sizing: border-box;
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 90px;
}
.mainMenu{
  display: flex;
}
.logoWr{
  padding: 25px 0;
  padding-top: 20px;
}
.lastLogo{
  margin-left: 25px;
}
.menuWr, .loginWr{
  display: flex;
  gap: 25px;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
  margin: 0 50px;
}
.menuItem{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: rgba(92, 118, 186, 0.8);
  cursor: pointer;

}
.regBtn{
  cursor: pointer;
  background: #7F99DA;
  border-radius: 8px;
  padding: 6px 16px;
  color:#FFFFFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}
.langBtn{
  background: rgba(127, 153, 218, 0.24);
  border-radius: 8px;
  padding: 6px 16px;
  cursor: pointer;
  color:#5C76BA;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;

}
.row{
  display: flex;
}
.fCol{
  width: 730px;
  padding-bottom: 50px;
  padding-top: 50px;
}
.sCol{
  width: ~"calc(100% - 730px)";

}
.aboutTitle{
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  /* identical to box height, or 150% */
  color: #5C76BA;
}
.aboutDescr{
  font-size: 18px;
  line-height: 30px;
  /* or 167% */
  color: rgba(92, 118, 186, 0.8);
  margin-top:24px;
  font-weight: 300;

}
.fBg{
  background-image: url("/images/ficons.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: right;
}
h1{
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 68px;
  color: #5C76BA;
  text-transform: uppercase;

}
h2{
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  /* identical to box height */
  color: rgba(92, 118, 186, 0.8);
}
h4{
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  /* or 156% */
  color: rgba(92, 118, 186, 0.8);
}
.regBtn2{
  background: #7F99DA;
  border-radius: 8px;
  padding: 13px 80px;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height, or 122% */
  color: #FFFFFF;
  width: max-content;
}
.secondWr{
  margin-top: 80px;

}
@media (max-width:980px) {

}
@media (max-width:768px) {

}



